.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0px auto;
  background-color: white;
  color: #3a4c54;
}

.container, .wrapper, .converted-view, .about, .special, .works, .test {
  padding: 0 15px; 
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  font-size: 25px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #f8f8f8;
  border: 1px solid;
  border-color: rgb(208, 208, 208);
  border-radius: 5px;
  padding: 30px;
  max-width: 650px;
  gap: 20px;
}

.input-wrapper {
  flex: 1;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  color: #1D2528;
  font-family: Poppins,sans-serif;
  background-color: white;
}

.input-wrapper input {
  font: inherit; 
  letter-spacing: inherit;
  border: 1px solid #747fe0; 
  box-sizing: border-box; 
  background: none;
  height: 2.5em;
  padding: 10px 14px; 
  width: 100%; 
  margin: 0; 
  outline: none; 
}

.button-wrapper button {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-weight: 500;
  line-height: 1.75;
  font-size: 16px;
  color: white;
  background-color: #747fe0;
  border: none;
  height: 2.5em;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  padding: 0px 20px; 
  gap: 8px; 
  cursor: pointer; 
}

button svg {
  margin-left: 0px; 
  fill: white; 
  width: 1.5em; 
  height: 1.5em; 
}

.icon {
  transition: transform 0.3s ease; 
}

.rotate-icon {
  animation: rotate 1s linear infinite; 
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.converted-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 30px;
  gap: 20px;
  max-width: 650px;
  margin: auto;
}

.input-container {
  flex: 1;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  color: #1D2528;
  font-family: Poppins,sans-serif;
  background-color: none;
  width:100%;
}

.converted-view input {
  font: inherit;
  letter-spacing: inherit;
  border: none;
  box-sizing: border-box;
  background: none;
  height: 2.5em;
  padding: 10px 14px;
  width: 100%;
  margin: 0;
  outline: none;
  border-radius: 5px;
  margin-top: 0px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(0, 0, 0);
  font-size: 24px;
  text-align: center;
  padding-bottom: 16px;
}

.secondbtnwrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}

.mp3btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.75;
  font-size: 16px;
  color: white;
  background-color: #747fe0;
  border: none;
  height: 2.5em;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  padding: 0px 15px;
  gap: 6px;
}

.convertbtn button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.75;
  font-size: 16px;
  color: #747fe0;
  background-color: white;
  border: none;
  height: 2.5em;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  padding: 0px 15px;
  gap: 6px;
}

.convertbtn svg {
  fill: #747fe0;
}

button {
  transition: box-shadow 0.3s ease;
}

button:hover {
  box-shadow: 0px 5px 8px -2px rgba(0,0,0,0.3), 0px 5px 5px 0px rgba(0,0,0,0.2), 0px 3px 14px 2px rgba(0,0,0,0.15);
}

.about {
  margin: 50px auto;
  box-sizing:content-box;
  
}

.about h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
}

.about p {
  font-size: 18px;
}

.special {
  margin-bottom: 50px;
  box-sizing:content-box;
}

.special h2 {
  text-align: center;
  font-size: 30px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}

.card {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card svg {
  max-width: 60px;
  margin-bottom: 15px;
  height: 50px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 15px 0;
  color: #747fe0;
}

.card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.works {
  margin: 50px auto;
  box-sizing:content-box;
}

ol {
  padding: 0;
}

li {
  margin-bottom: 17px;
  font-size: 18px;
}

.works h2 {
  text-align: center;
  font-size: 30px;
}

.footer {
  margin: auto;
  box-sizing:content-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer svg {
  fill: #3a4c54;
  height: 25px;
  width: 25px;
}

.footer svg:hover {
  fill: #747fe0;
}

.footer-left {
  font-size: 14px;
}

.footer-right {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.test {
  max-width: 900px;
  margin: auto;
}

.modal-content h2{
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
}

.modal-content p {
  font-size: 18px;
}

.modal-content a {
  color: #747fe0;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

.modal-content a::after {
  position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    content: "";
    background-color: #3d4dde;
    transition: transform .3s cubic-bezier(.215,.61,.355,1);
    transform-origin: right center;
    transform: scaleX(0);
}

.modal-content a:hover::after {
  transform: scaleX(1); 
  transform-origin: left center; 
}

.modal-content a:hover {
  color: #3d4dde;
}

.flexwrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.closebtn {
  cursor: pointer;
  font-weight: 500;
  line-height: 1.75;
  font-size: 16px;
  color: white;
  background-color: #747fe0;
  border: none;
  height: 2.5em;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  padding: 5px 18px;
  gap: 6px;
}

/* Media query for Phone */
@media (max-width: 768px) {
  .container, .wrapper, .converted-view, .about, .special, .works, .test {
    padding: 0 15px; 
  }

  
  .title {
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
  }

  
  .wrapper {
    flex-direction: column;
    padding: 30px;
  }

  .input-wrapper input {
    font-size: 16px;
    
  }

  
  .button-wrapper, .secondbtnwrapper {
    gap: 15px; 
    flex-direction: row; 
  }

  .mp3btn button {
    flex-direction: row;
    font-size: 14px;
  }

  .convertbtn button {
    flex-direction: row;
    font-size: 14px;
  }

  .converted-view {
    padding: 15px;
  }

  
  .input-wrapper, .input-container, .button-wrapper button, .mp3btn button, .convertbtn button {
    width: 100%; 
  }

  
  .footer {
    flex-direction: column; 
    text-align: center; 
    padding: 20px 15px; 
  }

  .footer-left {
    margin-bottom: 10px;
    font-size: 1rem; 
  }

  .cards-container {
    grid-template-columns: 1fr; 
  }

  .card {
    padding: 15px; 
  }

  .modal-content h2 {
    font-size: 28px;
  }

  .modal-content p {
    font-size: 17px;
  }

  .works h2 {
    font-size: 28px;
  }

  li {
    font-size: 17px;
  }

  .about h2 {
    font-size: 28px;
  }

  .about p {
    font-size: 17px;
  }

  .special h2 {
    font-size: 28px;
  }

}
